<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Life of Isaac Granger Jefferson</title>
    <link rel="stylesheet" href="rotating.css">

    <script src="jquery.rotating-slider.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,700);
        body{
            background: #E0B069;
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 300;
            overflow: hidden;
        }
        .rotating-slider ul.slides li{
            color: #E0B069
        }
        .rotating-slider ul.slides li:nth-of-type(1){
            background: #165E6E;
        }
        .rotating-slider ul.slides li:nth-of-type(2){
            background: url('Jefferson EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(3){
            background:  #514F51;
        }
        .rotating-slider ul.slides li:nth-of-type(4){
            background: url('Jefferson EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(5){
            background: #B55F56;
        }
        .rotating-slider ul.slides li:nth-of-type(6){
            background-image: url('Jefferson EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(7){
            background: #514F51;
        }
        .rotating-slider ul.slides li:nth-of-type(8){
            background-image: url('Jefferson EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(9){
            background: #B55F56;
        }
        .rotating-slider ul.slides li:nth-of-type(10){
            background-image: url('Jefferson EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(11){
            background: #514F51;
        }
        .rotating-slider ul.slides li:nth-of-type(12){
            background-image: url('Jefferson EDITED.PNG');
        }
        .rotating-slider ul.slides li .inner{
            box-sizing: border-box;
            padding: 2em;
            height: 100%;
            width: 100%;
        }

        .rotating-slider ul.slides li .inner2{
            box-sizing: border-box;
            padding: 2em;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="sources.html">Sources</a>
        <a href="About-Page.html">About</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
        <!-- Create Title Area -->
        <div class="titleArea">
            <h1 class = "main">
                The Life of Isaac Granger Jefferson
            </h1>
        </div>
        <div class="rotating-slider">
            <ul class="slides">

                #Title Slide#
                <li>
                    <div class="inner">
                        <h2>The Life of Isaac Granger Jefferson</h2>
                        <h3 class="subInner">Recollections of Isaac Jefferson as dictated to the Reverend Charles Campbell in 1847.</h3>

                    </div>
                </li>

                #Slide 2#
                <li>
                    <div class="inner2">
                        <h2>The Life of Isaac Granger Jefferson</h2>
                        <h4>Introduction and Summary</h4>
                        
                        <a href="https://storymaps.arcgis.com/stories/0d96418662e14f8890e668e3c4f6a6d2/print"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 3#
                <li>
                    <div class="inner">
                        <h2>The Parallels Between Thomas Jefferson and His Slaves</h2>
                        <h4>Chapter 1-5</h4>
                       
                        <a href="https://storymaps.arcgis.com/stories/a4aabbab1cbb43c09eb0dda7296d9c85"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 4#
                <li>
                    <div class="inner2">
                        <h2>The Role of Enslaved Peoples in Jefferson's Legacy</h2>
                        <h4>Chapter 1-5</h4>
                        
                        <a href="https://storymaps.arcgis.com/stories/0b4cfb48e6bc427588d9a26d576a7b14"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 5#
                <li>
                    <div class="inner">
                        <h2>The American Revolution Through the Eyes of Isaac Jefferson</h2>
                        <h4>Chapter 1-5</h4>
                      
                        <a href="https://storymaps.arcgis.com/stories/9a0a3296e3e14e34b5458a39fa14070a"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 6#
                <li>
                    <div class="inner2">
                        <h2>Life of a Slave During American Revolution</h2>
                        <h4>Chapter 1-5</h4>
   
                        <a href="https://storymaps.arcgis.com/stories/4aa80c8b33ca45b5ac51d11060e0c997"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 7#
                <li>
                    <div class="inner">
                        <h2>The Effect of Social Pressure on the Perspective of SLaves</h2>
                        <h4>Chapter 6-10</h4>
                       
                        <a href="https://storymaps.arcgis.com/stories/d1cb9f9c2d4041e9a0fb4a6484d4217b"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 8#
                <li>
                    <div class="inner2">
                        <h2>Isaac Granger and Irony in the American Revolution</h2>
                        <h4>Chapter 6-10</h4>
                       
                        <a href="https://storymaps.arcgis.com/stories/5700504925c8410a8740124a029f4743"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 9#
                <li>
                    <div class="inner">
                        <h2>Craftsmanship</h2>
                        <h4>Chapter 11-13</h4>
                      
                        <a href="https://storymaps.arcgis.com/stories/120e7cd7de524efd82cd31e75d3a5802"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 10#
                 <li>
                    <div class="inner2">
                       <h2>What did a Slave's Life look like at Monticello?</h2>
                        <h4>Chapter 12-14</h4>

                        <a href="https://storymaps.arcgis.com/stories/350b0f5bfe774b14b05b72a59b07354f"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 11#
                <li>
                    <div class="inner">
                        <h2>Thomas Jefferson and Elk Hill</h2>
                        <h4>Chapter 15</h4>

                        <a href="https://storymaps.arcgis.com/stories/b328a1dd93e049079a790bfab1460ecd"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 12#
                <li>
                    <div class="inner2">
                        <h2>Isaac Granger Jefferson's Life as a Slave</h2>
                        <h4>Chapter 16-20</h4>

                        <a href="https://storymaps.arcgis.com/stories/ac5466a46f2d468cad31e004548cb3aa"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>
               
            </ul>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="jquery.rotating-slider.min.js"></script>
    <script>
        $(function(){ 
            $('.rotating-slider').rotatingSlider({
                slideHeight : Math.min(360, window.innerWidth -80),
                slideWidth : Math.min(480 , window.innerWidth - 80),
                afterRotationStart: function(){
                    console.log('Rotating to slide '+($('.rotating-slider .active-slide').index() + 1));
                }
            });
        });
    </script>
</body>
</html>