<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Plumb Martin, Adventures, Dangers and Sufferings of a Revolutionary Soldier</title>
    <link rel="stylesheet" href="rotating.css">

    <script src="jquery.rotating-slider.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,700);
        body{
            background: #E0B069;
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 300;
            overflow: hidden;
        }
        .rotating-slider ul.slides li{
            color: #E0B069
        }
        .rotating-slider ul.slides li:nth-of-type(1){
            background: #165E6E;
        }
        .rotating-slider ul.slides li:nth-of-type(2){
            background: url('PLUMB EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(3){
            background:  #514F51;
        }
        .rotating-slider ul.slides li:nth-of-type(4){
            background: url('PLUMB EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(5){
            background: #B55F56;
        }
        .rotating-slider ul.slides li:nth-of-type(6){
            background-image: url('PLUMB EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(7){
            background: #514F51;
        }
        .rotating-slider ul.slides li:nth-of-type(8){
            background-image: url('PLUMB EDITED.PNG');
        }
        .rotating-slider ul.slides li:nth-of-type(9){
            background: #B55F56;
        }
        .rotating-slider ul.slides li .inner{
            box-sizing: border-box;
            padding: 2em;
            height: 100%;
            width: 100%;
        }

        .rotating-slider ul.slides li .inner2{
            box-sizing: border-box;
            padding: 2em;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="sources.html">Sources</a>
        <a href="About-Page.html">About</a>
    </div>

<div id="main">
    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <!-- Create Title Area -->
    <div class="titleArea">
        <h1 class = "main">
            Joseph Plumb Martin, Adventures, Dangers and Sufferings of a Revolutionary Soldier
        </h1>
    </div>
    <div class="rotating-slider">
        <ul class="slides">

            #Title Slide#
            <li>
                <div class="inner">
                    <h2>Joseph Plumb Martin, Adventures, Dangers and Sufferings of a Revolutionary Soldier</h2>
                    <h3 class="subInner">A  private in the Continental Army of the Revolutionary War narrates his adventures in the army of a newborn country.</h3>
                    <p><i></i></p>
                </div>
            </li>

            #Slide 2#
            <li>
                <div class="inner2">
                    <h2>Joseph Plumb Martin (1760-1850)</h2>
                    <h4>Chapter 1-2</h4>

                    <a href="https://storymaps.arcgis.com/stories/8e623d175d024969b68e43557621237a"><button type="button" class = "button">View Project</button></a>
                </div>
            </li>

            #Slide 3#
            <li>
                <div class="inner">
                    <h2>Joseph Plumb Martin Experience in the 2nd Campaign</h2>
                    <h4>Chapter 3</h4>
   
                    <a href="https://storymaps.arcgis.com/stories/c44cf32214a749559bc1afb2f478f1c7"><button type="button" class = "button">View Project</button></a>
                </div>
            </li>

            #Slide 4#
            <li>
                <div class="inner2">
                    <h2>Joseph Plumb Martin: Campaign of 1778</h2>
                    <h4>Chapter 4</h4>
                   
                    <a href="https://storymaps.arcgis.com/stories/d5c0f48e7045461e9866ab434701035d"><button type="button" class = "button">View Project</button></a>
                </div>
            </li>

            #Slide 5#
            <li>
                <div class="inner">
                    <h2>The Adventures of A Revolutionary Soldier</h2>
                    <h4>Chapter 5</h4>
                  
                    <a href="https://storymaps.arcgis.com/stories/f68005f869de433a9e705f0ae00be48f"><button type="button" class = "button">View Project</button></a>
                </div>
            </li>

            #Slide 6#
            <li>
                <div class="inner2">
                    <h2>Joseph Plumb Martin: The Campaign of 1780</h2>
                    <h4>Chapter 6</h4>
                    
                    <a href="https://storymaps.arcgis.com/stories/2cb541ca936d46789b289ceaa5826fa7"><button type="button" class = "button">View Project</button></a>
                </div>
            </li>

            #Slide 7#
            <li>
                <div class="inner">
                    <h2>Joseph Plumb Martin (1760-1850)</h2>
                    <h4>Chapter 7</h4>
                   
                    <a href="https://storymaps.arcgis.com/stories/c364d62d44874af6963a1fe68b5832c1"><button type="button" class = "button">View Project</button></a>
                </div>
            </li>

            #Slide 8#
            <li>
                <div class="inner2">
                    <h2>Joseph Plumb Martin's Experience and Sufferings</h2>
                    <h4>Chapter 8</h4>
                  
                    <a href="https://storymaps.arcgis.com/stories/7461cc95653a49969755e138ae6a3ffd"><button type="button" class = "button">View Project</button></a>
                </div>
            </li>

            #Slide 9#
            <li>
                <div class="inner">
                    <h2>The Adventures of a Revolutionary Soldier</h2>
                    <h4>Chapter 9</h4>
                    
                    <a href="https://storymaps.arcgis.com/stories/bdff8876b9d54b6ab8debb97f4a6c4be"><button type="button" class = "button">View Project</button></a>
                </div>
       
            </li>
        </ul>
    </div>
</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="jquery.rotating-slider.min.js"></script>
    <script>
        $(function(){ 
            $('.rotating-slider').rotatingSlider({
                slideHeight : Math.min(360, window.innerWidth -80),
                slideWidth : Math.min(480, window.innerWidth - 80),
                afterRotationStart: function(){
                    console.log('Rotating to slide '+($('.rotating-slider .active-slide').index() + 1));
                }
            });
        });
    </script>
</body>
</html>