<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Georgia Gazette</title>
    <link rel="stylesheet" href="rotating.css">

    <script src="jquery.rotating-slider.min.js"></script>
    <title>Georgia Gazette</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,700);
        body{
            background: #E0B069;
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 300;
            overflow: hidden;
        }
        .rotating-slider ul.slides li{
            color: #E0B069
        }
        .rotating-slider ul.slides li:nth-of-type(1){
            background: #165E6E;
        }
        .rotating-slider ul.slides li:nth-of-type(2){
            background: url('Georgia Gazette EDITED.jpg');
        }
        .rotating-slider ul.slides li:nth-of-type(3){
            background:  #514F51;
        }
        .rotating-slider ul.slides li:nth-of-type(4){
            background: url('Georgia Gazette EDITED.jpg');
        }
        .rotating-slider ul.slides li:nth-of-type(5){
            background: #B55F56;
        }
        .rotating-slider ul.slides li:nth-of-type(6){
            background-image: url('Georgia Gazette EDITED.jpg');
        }
        .rotating-slider ul.slides li:nth-of-type(7){
            background: #514F51;
        }
        .rotating-slider ul.slides li:nth-of-type(8){
            background-image: url('Georgia Gazette EDITED.jpg');
        }
        .rotating-slider ul.slides li:nth-of-type(9){
            background: #B55F56;
        }
        .rotating-slider ul.slides li .inner{
            box-sizing: border-box;
            padding: 2em;
            height: 100%;
            width: 100%;
        }
        .rotating-slider ul.slides li .inner2{
            box-sizing: border-box;
            padding: 2em;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="sources.html">Sources</a>
        <a href="About-Page.html">About</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; </button>
        <!-- Create Title Area -->
        <div class="titleArea">
            <h1 class="main">
                The Georgia Gazette
            </h1>
        </div>
        <div class="rotating-slider">
            <ul class="slides">

                #Title Slides#
                <li>
                    <div class="inner">
                        <h2>The Georgia Gazette</h2>
                        <h3 class="subInner">Historical clippings of Georgia's first print newspaper recounts the beliefs and actions of the American
                            south during turbulent times. </h3>

                    </div>
                </li>

                #Slide 2#
                <li>
                    <div class="inner2">
                        <h2>Slavery's Portrayal in the Media</h2>
                        <h4>December 2, 1779</h4>

                        <a href="https://storymaps.arcgis.com/stories/9f641fcdce87403f8df1dd41d2ae5bac"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 3#
                <li>
                    <div class="inner">
                        <h2>The Royal Georgia Gazette</h2>
                        <h4>December 2, 1779</h4>

                        <a href="https://storymaps.arcgis.com/stories/830bc87b55b64a54a1f05a5a8ca9e964"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 4#
                <li>
                    <div class="inner2">
                        <h2>The Everyday Life of Citizens in 1779 Savannah</h2>
                        <h4>December 9, 1779</h4>

                        <a href="https://storymaps.arcgis.com/stories/3356cc6266bc430696d8d4396fbdf2ac"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 5#
                <li>
                    <div class="inner">
                        <h2>The Georgia Gazette</h2>
                        <h4>December 9, 1779</h4>

                        <a href="https://storymaps.arcgis.com/stories/1fae67133a87463787658f45621eb57b"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 6#
                <li>
                    <div class="inner2">
                        <h2>America's Financial Struggles During the Revolutionary War</h2>
                        <h4>December 16, 1779</h4>

                        <a href="https://storymaps.arcgis.com/stories/c8495def4dd7447b8b7a10924ea24518"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 7#
                <li>
                    <div class="inner">
                        <h2>A Day in Revolutionary Savannah</h2>
                        <h4>December 16, 1779</h4>

                        <a href="https://storymaps.arcgis.com/stories/6d4e70e7238d4f0092b96b9c4a3d48fa"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 8#
                <li>
                    <div class="inner2">
                        <h2>The Royal Georgia Gazette</h2>
                        <h4>December 23, 1779</h4>

                        <a href="https://storymaps.arcgis.com/stories/150558459aeb4aefad0b7111f8866607"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>

                #Slide 9#
                <li>
                    <div class="inner">
                        <h2>What was it like Living in Loyalist Savannah, Georgia?</h2>
                        <h4>December 23, 1779</h4>

                        <a href="https://storymaps.arcgis.com/stories/9d6a1af31187415daff07e748ca71f5c"><button type="button" class = "button">View Project</button></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="jquery.rotating-slider.min.js"></script>
    <script>
        $(function(){ 
            $('.rotating-slider').rotatingSlider({
                slideHeight : Math.min(360, window.innerWidth -80),
                slideWidth : Math.min(480, window.innerWidth - 80),
                afterRotationStart: function(){
                    console.log('Rotating to slide '+($('.rotating-slider .active-slide').index() + 1));
                }
            });
        });
    </script>
</body>
</html>